Protel Design System Design Rule Check
PCB File : D:\Projects\PCB\Boards\51\STC15F104_IR_RelayControl\STC15F104_IR_RelayControl.PcbDoc
Date     : 2015/4/4
Time     : 3:00:25

Processing Rule : SMD Neck-Down Constraint (Percent=80%) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=80mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02